# DraftGap

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.database  Dockerfile.frontend  README.md  docker-compose.yml
backend/: API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGES_REPORT.md  DraftGapBackendSolucion.sln  EXECUTIVE_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_DELIVERY_WITH_DOCS.md  FIX_CASE_INSENSITIVE_DELIVERY.md  IMPLEMENTATION_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  REORGANIZATION.md  TECHNICAL_VALIDATION.md
backend/db/: Dockerfile  docker-compose.yml  init.sql  setup.md
backend/src/DraftGapBackend.Api/: DraftGapBackend.Api.csproj  DraftGapBackend.Api.http  Program.cs  appsettings.json
backend/src/DraftGapBackend.Api/Controllers/: AdminController.cs  AuthController.cs  ChampionsController.cs  DashboardController.cs  FriendsController.cs  MatchesController.cs  ProfileController.cs  RankedController.cs  RiotController.cs  SyncController.cs  UsersController.cs
backend/src/DraftGapBackend.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/DraftGapBackend.Api/Properties/: launchSettings.json
backend/src/DraftGapBackend.Application/: DraftGapBackend.Application.csproj  RiotApiModels.cs
backend/src/DraftGapBackend.Application/Admin/: AdminDto.cs
backend/src/DraftGapBackend.Application/Champions/: ChampionDto.cs
backend/src/DraftGapBackend.Application/Common/: ApiResponse.cs  CommonValidators.cs  PaginationDto.cs
backend/src/DraftGapBackend.Application/Dashboard/: DashboardDto.cs
backend/src/DraftGapBackend.Application/Dtos/Admin/: AdminDto.cs
backend/src/DraftGapBackend.Application/Dtos/Champions/: ChampionDto.cs
backend/src/DraftGapBackend.Application/Dtos/Common/: ApiResponse.cs  PaginationDto.cs
backend/src/DraftGapBackend.Application/Dtos/Dashboard/: DashboardDto.cs
backend/src/DraftGapBackend.Application/Dtos/Friends/: FriendsDto.cs
backend/src/DraftGapBackend.Application/Dtos/Matches/: MatchDto.cs
backend/src/DraftGapBackend.Application/Dtos/Profile/: ProfileDto.cs
backend/src/DraftGapBackend.Application/Dtos/Ranked/: RankedDto.cs
backend/src/DraftGapBackend.Application/Dtos/Sync/: SyncDto.cs
backend/src/DraftGapBackend.Application/Dtos/Users/: UserDetailsByRiotIdDto.cs
backend/src/DraftGapBackend.Application/Friends/: FriendsDto.cs  FriendsValidators.cs
backend/src/DraftGapBackend.Application/Interfaces/: IChampionService.cs  IDashboardService.cs  IDataSyncService.cs  IFriendsService.cs  IMatchService.cs  IProfileService.cs  IRankedService.cs  IRiotApiService.cs  IUserSyncService.cs
backend/src/DraftGapBackend.Application/Matches/: MatchDto.cs  MatchValidators.cs
backend/src/DraftGapBackend.Application/Profile/: ProfileDto.cs  ProfileValidators.cs
backend/src/DraftGapBackend.Application/Ranked/: RankedDto.cs
backend/src/DraftGapBackend.Application/Sync/: SyncDto.cs
backend/src/DraftGapBackend.Application/Users/: IUserService.cs  UserDtos.cs  UserService.cs  UserValidator.cs
backend/src/DraftGapBackend.Application/Validators/: CommonValidators.cs  FriendsValidators.cs  MatchValidators.cs  ProfileValidators.cs
backend/src/DraftGapBackend.Domain/: DraftGapBackend.Domain.csproj
backend/src/DraftGapBackend.Domain/Abstractions/: IChampionRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRankedRepository.cs  IUserRepository.cs
backend/src/DraftGapBackend.Domain/Entities/: Champion.cs  Items.cs  Match.cs  MatchParticipant.cs  Player.cs  PlayerRankedStat.cs  Rune.cs  RunePath.cs  SummonerSpells.cs  SyncJob.cs  User.cs
backend/src/DraftGapBackend.Domain/Users/: User.cs
backend/src/DraftGapBackend.Infrastructure/: DependencyInjection.cs  DraftGapBackend.Infrastructure.csproj
backend/src/DraftGapBackend.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/DraftGapBackend.Infrastructure/Data/Configurations/: ChampionConfiguration.cs  ItemConfiguration.cs  MatchConfiguration.cs  MatchParticipantConfiguration.cs  PlayerConfiguration.cs  PlayerRankedStatConfiguration.cs  RuneConfiguration.cs  RunePathConfiguration.cs  SummonerSpellConfiguration.cs  SyncJobConfiguration.cs  UserConfiguration.cs
backend/src/DraftGapBackend.Infrastructure/Persistence/: ChampionRepository.cs  InMemoryUserRepository.cs  MatchRepository.cs  PlayerRepository.cs  RankedRepository.cs  UserRepository.cs
backend/src/DraftGapBackend.Infrastructure/Riot/: DataDragonService.cs  IDataDragonService.cs  IRiotService.cs  RedisRateLimitHandler.cs  RetryAfterHandler.cs  RiotApiModels.cs  RiotService.cs  RiotWorker.cs
backend/src/DraftGapBackend.Infrastructure/Services/: ChampionService.cs  DashboardService.cs  FriendsService.cs  MatchService.cs  ProfileService.cs  RankedService.cs  UserSyncService.cs
backend/src/DraftGapBackend.Infrastructure/Sync/: DataSyncService.cs  RiotSyncBackgroundService.cs
backend/tests/DraftGapBackend.Tests/: DraftGapBackend.Tests.csproj  UnitTest1.cs
backend/tests/DraftGapBackend.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
backend/tests/DraftGapBackend.Tests/Integration/: RiotApiIntegrationTests.cs
backend/tests/DraftGapBackend.Tests/Repositories/: UserRepositoryCaseInsensitiveTests.cs
backend/tests/DraftGapBackend.Tests/Services/: AdminServiceTests.cs  DashboardServiceTests.cs  MatchServiceTests.cs  UserSearchByRiotIdTests.cs
backend/tests/DraftGapBackend.Tests/Validators/: ValidationTests.cs
docs/: README.md
frontend/: Dockerfile.dev  README.md  SETUP_GUIDE.md  SIGNALS_ARCHITECTURE.md  docker-compose.dev.yml
frontend/draftgap-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/draftgap-app/src/: index.html  main.ts  styles.scss
frontend/draftgap-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/draftgap-app/src/app/core/auth/: auth-token.service.ts
frontend/draftgap-app/src/app/core/config/: app-settings.ts
frontend/draftgap-app/src/app/core/http/: auth.interceptor.ts  index.ts  telemetry-error.interceptor.spec.ts  telemetry-error.interceptor.ts
(+27 files in other folders)
