<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DraftGapBackend.Domain\DraftGapBackend.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DraftGapBackend.Domain\DraftGapBackend.Domain.csproj" />
	</ItemGroup>
</Project>
