<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraftGapBackend.Domain\DraftGapBackend.Domain.csproj" />
    <ProjectReference Include="..\DraftGapBackend.Application\DraftGapBackend.Application.csproj" />
    <ProjectReference Include="..\DraftGapBackend.Infrastructure\DraftGapBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
